docker run -i \
  -v "${PWD}":"/home/pachyderm/pwd" \
  -v $HOME/.pachyderm:/home/pachyderm/.pachyderm \
  -v $HOME/.kube:/home/pachyderm/.kube \
  -v $HOME/.netrc:/home/node/.netrc \
  -e HTTP_PROXY=$HTTP_PROXY \
  -e HTTPS_PROXY=$HTTP_PROXY \
  -e http_proxy=$HTTP_PROXY \
  -e https_proxy=$HTTP_PROXY \
  -e NO_PROXY=$NO_PROXY \
  -e no_proxy=$no_proxy \
  -e PACHD_ADDRESS=${PACHD_ADDRESS:-localhost:30650} \
  -e ADDRESS=${PACHD_ADDRESS:-localhost:30650} \
  -w "/home/pachyderm/pwd" \
  --sig-proxy=true \
  --pid=host \
  --rm \
  $extra_params \
  pachctl:${PACHD_VERSION:-1.8.3}-alpine pachctl "$@"
